{
  "name": "@parceldesk/sdk",
  "version": "2.0.0",
  "description": "Deterministic ParcelDesk SDK fixture for the OpenComputer quickstart check example",
  "type": "module",
  "exports": {
    ".": {
      "types": "./src/index.d.ts",
      "import": "./src/index.js"
    }
  },
  "files": [
    "src",
    "README.md"
  ],
  "engines": {
    "node": ">=20"
  },
  "license": "MIT"
}
